# kobold

./: .gitignore  Kobold.sln  claude-review.yml  docfx.json  index.md  tests.yml  toc.yml
CaveExplorer/: CaveExplorer.csproj  CaveExplorerGame.cs  Program.cs
CaveExplorer/Components/: CoinCounterUI.cs  Health.cs  PlayerInventory.cs  TileMapComponent.cs
CaveExplorer/Components/PickupEffects/: AddItemEffect.cs  CoinPickupEffect.cs  HealPlayerEffect.cs  OpenChestEffect.cs
CaveExplorer/Content/: Content.mgcb  items.json  loot_tables.json  monsters.json  sprites.json
CaveExplorer/Items/: CaveExplorerEffectFactory.cs
CaveExplorer/Systems/: CameraSystem.cs  CoinDisplaySystem.cs  MenuSystem.cs  TileMapCollisionSystem.cs  TileMapRenderSystem.cs
Experiments/: CellularAutomataDisplay.cs  CellularAutomataScript.cs  Experiments.csproj  Program.cs
Kobold/: AssetManager.cs  AudioManager.cs  GameEngineBase.cs  Kobold.Core.csproj  MathUtils.cs  README.md
Kobold.Experiments/: CellularAutomataDisplay.cs  CellularAutomataScript.cs  Experiments.csproj
Kobold.Extensions/: Kobold.Extensions.csproj  README.md
Kobold.Extensions/Animation/Components/: Animation.cs  DirectionalAnimation.cs
Kobold.Extensions/Animation/Systems/: AnimationSystem.cs  DirectionalAnimationControllerSystem.cs
Kobold.Extensions/Animation/Utilities/: AnimationBuilder.cs  README.md  SpriteSheetConfigBuilder.cs
Kobold.Extensions/Boundaries/Components/: CustomBoundaryBehavior.cs  ScreenBounds.cs
Kobold.Extensions/Boundaries/Systems/: BoundarySystem.cs
Kobold.Extensions/CameraFollow/Components/: CameraFollowTarget.cs
Kobold.Extensions/CameraFollow/Systems/: CameraFollowSystem.cs
Kobold.Extensions/Collision/Components/: BoxCollider.cs
Kobold.Extensions/Collision/Systems/: CollisionSystem.cs
Kobold.Extensions/Combat/Components/: AttackCooldownComponent.cs  HealthComponent.cs  MeleeWeaponComponent.cs  SimpleAIComponent.cs
Kobold.Extensions/Combat/Data/: MonsterDefinition.cs
Kobold.Extensions/Combat/Events/: CombatEvents.cs
Kobold.Extensions/Combat/Registry/: MonsterRegistry.cs
Kobold.Extensions/Combat/Spawning/: MonsterFactory.cs
Kobold.Extensions/Combat/Systems/: AttackCooldownSystem.cs  CombatDebugRenderSystem.cs  CombatInputSystem.cs  MeleeAttackSystem.cs  SimpleAISystem.cs
Kobold.Extensions/Destruction/Components/: PendingDestruction.cs
Kobold.Extensions/Destruction/Systems/: DestructionSystem.cs
Kobold.Extensions/GameBases/: DeathZoneSystem.cs  JumpingSystem.cs  PlatformerGameBase.cs
Kobold.Extensions/GameState/Events/: GameRestartEvent.cs  GameStateChangedEvent.cs
Kobold.Extensions/GameState/Services/: GameStateManager.cs
Kobold.Extensions/GameState/Systems/: GameStateSystem.cs
Kobold.Extensions/Gameplay/Components/: Lifetime.cs
Kobold.Extensions/Input/Components/: PlayerControlled.cs
Kobold.Extensions/Input/Systems/: InputSystem.cs
Kobold.Extensions/Items/: ItemRarity.cs
Kobold.Extensions/Items/Components/: LootTableComponent.cs
Kobold.Extensions/Items/Data/: ItemDefinition.cs  LootTableDefinition.cs
Kobold.Extensions/Items/Effects/: IPickupEffectFactory.cs  PickupEffectFactory.cs
Kobold.Extensions/Items/Registry/: ItemRegistry.cs  LootTableRegistry.cs
Kobold.Extensions/Items/Spawning/: ItemFactory.cs  ItemSpawner.cs  (+2 more)
Kobold.Extensions/Pickups/: IPickupEffect.cs  PickupSystem.cs
Kobold.Extensions/Portals/: PortalComponent.cs  PortalDestination.cs  PortalEvents.cs  PortalSystem.cs
Kobold.Extensions/Procedural/: CellularAutomataConfig.cs  CellularAutomataGenerator.cs
Kobold.Extensions/SaveSystem/: AutoSaveSystem.cs  ComponentSerializerRegistry.cs  SaveManager.cs  SaveMetadata.cs  WorldSerializer.cs
Kobold.Extensions/Tilemaps/: README.md  TileMap.cs  TileSet.cs  TilemapCollisionSystem.cs  TilemapComponent.cs  TilemapRenderSystem.cs  TilemapRenderableCollector.cs  TilemapSystem.cs  TilesetInfo.cs
Kobold.Extensions/UI/: README.md  UIColorScheme.cs  UIFactory.cs
Kobold.Monogame/: Kobold.Monogame.csproj  MonoGameAudioPlayer.cs  MonoGameFileContentLoader.cs  MonoGameMusic.cs  MonoGameSoundEffect.cs  MonogameContentLoader.cs  MonogameHost.cs  MonogameInputManager.cs  MonogameRenderer.cs  PixelFont.cs
Kobold.SpriteSheetEditor/: Program.cs  SpriteSheetEditor.csproj  SpriteSheetEditorGame.cs
Kobold/Abstractions/: IGameEngine.cs  IInputManager.cs  IRenderSystem.cs  IRenderer.cs  ISystem.cs
Kobold/Assets/: SpriteSheet.cs  SpriteSheetConfig.cs  TextureAtlas.cs  Tileset.cs
Kobold/Components/: BoxCollider.cs  Collider.cs  GameState.cs  Lifetime.cs  PendingDestruction.cs  Physics.cs  PlayerControlled.cs  Renderable.cs  ScreenBounds.cs  Tags.cs  Transform.cs  Velocity.cs
Kobold/Configuration/: GameConfig.cs
Kobold/Events/: BaseEvent.cs  CollisionEvents.cs  EventBus.cs  GameRestartEvent.cs  GameStateChangedEvent.cs  GameStateEvents.cs  IEvent.cs  IEventHandler.cs  TriggerEvent.cs
Kobold/Factories/: EntityFactory.cs  UIElementFactory.cs
Kobold/Narrative/: DialogueData.cs
Kobold/Scenes/: BaseScene.cs  IScene.cs  SceneContext.cs  SceneManager.cs  SceneResourceTracker.cs  SceneTransition.cs
Kobold/Services/: AssetManager.cs  AudioManager.cs  GameStateManager.cs  SystemManager.cs
Kobold/Systems/: AnimationSystem.cs  BoundarySystem.cs  CollisionSystem.cs  DestructionSystem.cs  GameStateSystem.cs  IRenderSystem.cs  IRenderableCollector.cs  ISystem.cs  InputSystem.cs  LifetimeSystem.cs  PhysicsSystem.cs  RenderSystem.cs  SystemManager.cs  TriggerSystem.cs
Pong/: Components.cs  Events.cs  Pong.csproj  PongGame.cs  Program.cs  README.md
Pong/Systems/: AISystem.cs  CollisionSystem.cs  GameStateSystem.cs  InputSystem.cs  MovementSystem.cs  PongCollisionHandler.cs  PongGameStateSystem.cs  PongUISystem.cs  RenderSystem.cs  ScoreSystem.cs
Tests/: Tests.csproj
Tests/Helpers/: EntityAssertions.cs
Tests/Performance/: CollisionPerformanceTests.cs
Tests/Systems/: BoundarySystemTests.cs  CollisionSystemTests.cs  PhysicsSystemTests.cs  TilemapCollisionSystemTests.cs  TilemapSystemTests.cs
Tests/Unit/: CollisionDetectionTests.cs  MathUtilsTests.cs
(+471 files in other folders)
