<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <PackageReference Include="Rapid.NET.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kobold.Monogame\Kobold.Monogame.csproj" />
    <ProjectReference Include="..\Kobold\Kobold.Core.csproj" />
    <ProjectReference Include="..\Kobold.Extensions\Kobold.Extensions.csproj" />
    <ProjectReference Include="..\Procedural\Procedural.csproj" />
  </ItemGroup>

</Project>
