<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kobold.Monogame\Kobold.Monogame.csproj" />
    <ProjectReference Include="..\Kobold\Kobold.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	<MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

</Project>
